<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collaborative Reference Sharing Tool</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main1.css">
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

</head>
<body>
<div class="title">
    <a href="#" id ="closePopUp" style="float:right"> <span class = "fa fa-times" aria-hidden="true"></span>
    </a>
    Home
  </div>

<br>
<a href="post.html"><h4><span class="fa fa-plus" aria-hidden="true"></span> Add a post</h4></a>

</div>
<hr>

  <div class="card">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
  <a href="web/web.html"><h5>Web 2.0 Technologies<h5></a>
  <small id="web">No posts till now</small>
    </li>

<li class="list-group-item">
  <a href="inlearning/inlearning.html"><h5>Information Processing<h5></a>
  <small id="inlearning">No posts till now</small>
    </li>

    <li class="list-group-item">
  <a href="reptool/reptool.html"><h5>Representational Tools<h5></a>
  <small id="reptool">No posts till now</small>
    </li>

    <li class="list-group-item">
<a href="iescript/iescript.html"><h5>Internal and External Scripting<h5></a>
    <small id="iescript">No posts till now</small>
    </li>

    <li class="list-group-item">
 <a href="thinkaloud/thinkaloud.html"> <h5>Think Aloud<h5></a>
    <small id="thinkaloud">No posts till now</small>
    </li>

    <li class="list-group-item">
  <a href="abtest/abtest.html"><h5>A/B Testing<h5></a>
    <small id="abtest">No posts till now</small>
    </li>
  </ul>
</div>


 <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="main.js"></script>
</body>
</html>
